## Join, merge and concatenate

## Concatenation

In [2]:
import pandas as pd

sales_jan={
    'Customer':['A','B','C','D'],
    'Product':['Apple','Banana','Orange','Pineapple'],
    'Quantity':[5,3,6,8],
    'Price':[100,200,300,400]

}
sales_feb={
    'Customer':['A','B','C','D'],
    'Product':['Apple','Banana','Orange','Pineapple'],
    'Quantity':[10,30,60,80],
    'Price':[110,210,320,340]
}
sales_march={
    'Customer':['A','B','C','D'],
    'Product':['Apple','Banana','Orange','Pineapple'],
    'Quantity':[15,35,65,85],
    'Price':[80,211,430,230]
}

In [3]:
df_1=pd.DataFrame(sales_jan)
df_2=pd.DataFrame(sales_feb)
df_3=pd.DataFrame(sales_march)
print(df_1,"\n",df_2,"\n",df_3)

  Customer    Product  Quantity  Price
0        A      Apple         5    100
1        B     Banana         3    200
2        C     Orange         6    300
3        D  Pineapple         8    400
   Customer    Product  Quantity  Price
0        A      Apple        10    110
1        B     Banana        30    210
2        C     Orange        60    320
3        D  Pineapple        80    340
   Customer    Product  Quantity  Price
0        A      Apple        15     80
1        B     Banana        35    211
2        C     Orange        65    430
3        D  Pineapple        85    230

In [4]:
pd.concat([df_1,df_2,df_3])

  Customer    Product  Quantity  Price
0        A      Apple         5    100
1        B     Banana         3    200
2        C     Orange         6    300
3        D  Pineapple         8    400
0        A      Apple        10    110
1        B     Banana        30    210
2        C     Orange        60    320
3        D  Pineapple        80    340
0        A      Apple        15     80
1        B     Banana        35    211
2        C     Orange        65    430
3        D  Pineapple        85    230

## Merging

In [8]:
df_4=pd.DataFrame({
    'Customer':['E','F','G','H'],
    'Product':['Grapes','Mango','Watermelon','Kiwi'],
    'Quantity':[50,70,90,20],
    'Price':[150,250,350,450]
})
df_5=pd.DataFrame({
    'Customer_ID':[1112,1113,1114,1115],
    'Customer':['E','F','G','H'],
    'Location':['Delhi','Mumbai','Chennai','Kolkata'],
    'Age':[25,35,45,55]
})

pd.merge(df_4,df_5, on='Customer')

  Customer     Product  Quantity  Price  Customer_ID Location  Age
0        E      Grapes        50    150         1112    Delhi   25
1        F       Mango        70    250         1113   Mumbai   35
2        G  Watermelon        90    350         1114  Chennai   45
3        H        Kiwi        20    450         1115  Kolkata   55

## Joining

In [18]:
sales_info=pd.DataFrame({
    'Customer':['A','B','C','D'],
    'Product':['Apple','Banana','Orange','Pineapple'],
    'Quantity':[5,3,6,8],
    'Price':[100,200,300,400]
},index=[1,2,3,4])

store_info=pd.DataFrame({
    'Store_ID':[101,102,103,104],
    'Store_Name':['Store_A','Store_B','Store_C','Store_D'],
    'CoDe':['A','2','C','4']
},index=[0,1,2,3])

In [19]:
sales_info.join(store_info)

  Customer    Product  Quantity  Price  Store_ID Store_Name CoDe
1        A      Apple         5    100     102.0    Store_B    2
2        B     Banana         3    200     103.0    Store_C    C
3        C     Orange         6    300     104.0    Store_D    4
4        D  Pineapple         8    400       NaN        NaN  NaN

In [20]:
sales_info.join(store_info,how='outer')

  Customer    Product  Quantity  Price  Store_ID Store_Name CoDe
0      NaN        NaN       NaN    NaN     101.0    Store_A    A
1        A      Apple       5.0  100.0     102.0    Store_B    2
2        B     Banana       3.0  200.0     103.0    Store_C    C
3        C     Orange       6.0  300.0     104.0    Store_D    4
4        D  Pineapple       8.0  400.0       NaN        NaN  NaN

##Shows all the indexes data regardless of matching situation.

In [21]:
sales_info.join(store_info,how='inner')

  Customer Product  Quantity  Price  Store_ID Store_Name CoDe
1        A   Apple         5    100       102    Store_B    2
2        B  Banana         3    200       103    Store_C    C
3        C  Orange         6    300       104    Store_D    4

##Shows data of ony matching indexes